# SW.Framework.WPF

./: README.md
Solution/: SW.Framework.WPF.sln
Solution/DevConsole/: Program.cs
Solution/SW.Framework.WPF/: SW.Framework.WPF.csproj
Solution/SW.Framework.WPF/Commands/: RelayCommand.cs
Solution/SW.Framework.WPF/Converters/: BooleanInverter.cs  BooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  ValueMultiplier.cs
Solution/SW.Framework.WPF/Models/: ObservableObject.cs
Solution/SW.Framework.WPF/ViewModels/: ViewModelBase.cs
