<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.0</Version>
    <Authors>MSC</Authors>
    <Company>Schlæmware</Company>
    <Product>Framework</Product>
    <Description>Library with useful functions for a WPF application.</Description>
    <Copyright>Copyright © by Schlæmware</Copyright>
    <PackageProjectUrl>https://github.com/schlaemware/SW.Framework.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schlaemware/SW.Framework.WPF</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Schlæmware;SW;Framework;WPF</PackageTags>
    <PackageReleaseNotes>Initialized project.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
